<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test PGP</title>

    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p>Please check your dev console.</p>

    <script src="openpgp/openpgp.min.js"></script>
    <script src="PGPHelper.js"></script>
    
    <script>
        
        const KEY_PASSWORD = "password";
        const MESSAGE = "Hello there !"

        async function start() {

            await PGPHelper.init();


            console.log("Generate key pair");
            const keys = await PGPHelper.generateKeyPair("Pierre HUBERT", "someone@somewhere.fr", 2048, KEY_PASSWORD)
            console.log(keys)

            console.log("Get key fingerprint")
            const fingerprint = await PGPHelper.getFingerPrint(keys);
            console.log(fingerprint)

            console.log("Sign message")
            const signature = await PGPHelper.sign(keys, KEY_PASSWORD, MESSAGE)
            console.log(signature)


            console.log("Verify signature")
            const result = await PGPHelper.verify(keys, signature);
            console.log(result)


            console.log("Crypt string")
            const crypted = await PGPHelper.cryptString(keys, MESSAGE)
            console.log(crypted)

            console.log("Decrypt string")
            const decrypted = await PGPHelper.decryptString(keys, KEY_PASSWORD, crypted)
            console.log(decrypted)
        }

        start();
    </script>
</body>
</html>